# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://admin:yQbCPqsopODZ3IKN@gunita-chat-app.fbomysg.mongodb.net/test"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=94aabd95fe1d62ae0d89
GITHUB_CLIENT_SECRET=abdc4d7a9c8f66abe56f6ecc21b2832f744478c8

GOOGLE_ID=1012139977022-15ob5518c6o1rqoil983ugn0aikhs4jb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_ID=640737734747394
FACEBOOK_CLIENT_SECRET=67bea3199056ab8f0287e16b5ac80e57

DISCORD_ID=1109490435757453452
DISCORD_CLIENT_SECRET=w1xivN1fl9noTs6rZDIIMKLc2uFLf91R

LINKEDIN_ID=8653vevdgbz35r
LINKEDIN_CLIENT_SECRET=fmEJu1s6SbkSX5HH

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = drv0jpgyx